<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="stylesheets/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic-ext" rel="stylesheet">

    <style>
      html, body {
        height: 100%;
      }
      body {
        font-family: 'Open Sans', sans-serif;
      }
      h1 {
        z-index: 2;
        margin-top: 3vh;
        margin-left: 15vw;
        font-weight: 900;
        font-size: 210px;
        line-height: 200px;
      }
      h1+h1{
        margin-left: 55vw;
      }
      h1+h1+h1{
        margin-left: 24vw;
        margin-bottom: 8vh;
      }
      header {
        display: flex;
        position: relative;
        margin: 0 auto;
        display: flex;
        flex-flow: column wrap;
        align-items: flex-start;
        justify-content: center;
        justify-content: space-between;
        height: 100%;
        background-color: #26ff00;
      }
      header h1{
        color: black;
      }
      header .container-1{
        position: absolute;
        width: 400px;
        height: 300px;
        background-image: url(images/za.jpg)  ;
         filter: grayscale(100%);
        background-size: cover;
        background-position: top;
        opacity: 0.3;
        margin-top: 50vh;
        margin-left: 15vw;
      }
      header .container-2{
        position: absolute;
        width: 380px;
        height: 500px;
        margin-top: -5vh;
        margin-left: 58vw;
        opacity: 0.3;
        background-image: url(images/pol.jpg);
        background-position: left;
        background-size: cover;
        filter: grayscale(100%);
        transform: rotate(90deg);
      }
      h2,h3,p{
        width:  800px;
        margin: 0 auto;
      }
      h2{
        font-size: 100px;
        margin-top: 100px;
        text-align: center;
        font-weight: 600;
        margin-bottom: 100px;
      }
      h3{
        margin-top: 100px;
        font-size: 32px;
        font-weight: 500;
      }
      .intro{
        position: relative;
        margin-top: 290px;
        margin-bottom: 330px;
        width: 900px;
        font-weight: 600;
        text-align: center;
        z-index: 2;
      }
      .blood{
        position: absolute;
        top: -10vh;
        left: 45vw;
        width: 400px;
        height: 300px;
        background-image: url(images/blood-01.svg);
        background-repeat: no-repeat;
        z-index: -1;
      }
      p{
        margin-top: 10px;
        font-size: 22px;
      }
      p+p{
        margin-top: 10px;
      }
      h3.cur{
        position: relative;
      }
      img.cur{
        width: 500px;
        height: auto;
        margin-left: 30vw;
        margin-top: 10vh;
        filter: contrast();
      }
      img.shapes{
        width: 500px;
        height: auto;
        margin-left: 30vw;
        margin-top: 10vh;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
  <header>
    <h1>СКЛЕ</h1>
    <h1>РОЗ</h1>
    <h1>НИК</h1>
    <div class="container-1"></div>
    <div class="container-2"></div>
  </header>
    <h3 class="intro">
      <div class="blood"></div>
      Ну, короче, это дневник воспоминаний кати смолянской об учебе в НИУ ВШЭ ШД
    </h3>

    <h2>СЕНТЯБРЬ</h2>

     <h3>01 сентября (знакомство с группой)</h3>
     <p>Утро было душным. И погодные условия кабинета, где собирались все фрешмены, были не лучше. Многие улыбаются, радуются новым знакомствам, грядущей <del>мясорубке</del> учебе, свободе.Забавно было посмотреть на всю группу. Все выглядели разными, не соответствующими друг другу, может кто-то чуть-чуть потерянным, а другой более уверенным, но интро самих себя сблизило всех в моих глазах: знают куда и зачем пришли(по словам точно), а главное - дико заинтересованы.</p>

     <h3 class="cur">04 сентября (знакомство с куратором)
     </h3>
     <p>Дико круто! Люблю эти воодушевляющие речи. Сейчас(пишу я это в конце модуля) думаю, что они задали атмосферу в группе и тон рабочей этики как минимум на первый модуль. Было интересно поговорить с Захаром, узнать,кто нас будет направлять и чего нам ждать.</p>
     <p>Ой, да! Еще же мы траве сидели, запоминали имена друг друга. Солнце теплым оранжевым покрывало нашу полянку, и улыбки от этого становились еще более улыбчивыми и знакомыми. В маке потом картошку поели, тоже неплохо.</p>
     <img class="cur" src="images/04-09-01.jpg" alt="туса на травке">

     <h3>05 сентября (первые пары)</h3>
     <p>История искусств - двоякий предмет. И веселый, и сонный. За две пары можно успеть все: от посмеяться над мемчиками преподавателя до сладко подремать.</p>
     <h3>06 сентября (первой кп и технология/первое дз)</h3>
     <p>Познакомились с Евгенией (преподаватель по кп) и Светой (по технологии). Очень странное ощущение при осваивании иллюстратора, вот это ужасная детская беспомощность. Не только не понятно как что-то сделать, но и вообще, что делать с нулевыми средствами. Но появляется огромное желание что-то сделать, научиться, пересмотреть все туториал на ютубчике.</p>
     <img class="shapes" src="images/shapes.jpg" alt="первая работа">
  </body>
</html>
